:root {
	--left-side-grid: #c8ccd8;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
	box-sizing: border-box;
}

body {
	position: relative;
	height: 100%;
	/* height: 100vh; */
	font-family: "Poppins", sans-serif;
	font-weight: 300;
	color: #444;
	line-height: 1.4;
	background: linear-gradient(to top left, #6e88d1, #d8eef3);
}

.header {
	font-size: 25px;
	margin-top: 10px;
}

.my-name {
	font-size: 40px;
}

.under-header {
	font-size: 20px;
}

.header-grid {
	display: grid;
	grid-template-columns: 2fr 3fr 2fr;
	margin: 10px;
	gap: 10px;
	grid-template-areas:
		"h-a h-b h-c"
		"h-d h-e h-f";
}

.h-el1 {
	grid-area: h-a;
	justify-self: flex-start;
	align-self: center;
}

.h-el2 {
	grid-area: h-b;
	justify-self: center;
	align-self: center;
}

.h-el3 {
	grid-area: h-c;
	width: 270px;
	height: 50px;
	justify-self: flex-end;
}

.h-el4 {
	grid-area: h-d;
	display: grid;
	grid-template-columns: 0.4fr 0.4fr;
	align-self: center;
}

.translate-btn {
	font-size: 20px;
	color: rgb(153, 146, 136);
	text-decoration: none;
}

.translate-btn:hover {
	font-weight: bold;
	color: #444;
}

.tr-btn-selected {
	color: #444;
}

.h-el5 {
	grid-area: h-e;
	justify-self: center;
	align-self: center;
}

.h-el6 {
	grid-area: h-f;
	width: 270px;
	height: 50px;
	justify-self: flex-end;
}

.grid {
	display: grid;
	border-radius: 30px;
	/* border: 2px solid black; */
	background-color: #e0e3ee;
	margin-top: 1%;
	grid-template-columns: repeat(8, 1fr);
	/* Defines the space each row will occupy in the grid layout*/
	/* grid-auto-rows: 110px; */
	grid-template-areas:
		"a a a e e e e e "
		"c c c d d d d d "
		"c c c d d d d d"
		"c c c b b b b b"
		"c c c b b b b b";
}

.gridElement {
	text-align: left;
	padding: 20px;
	font-size: 15px;
}

.link {
	color: black;
	background-color: transparent;
	text-decoration: underline;
}

.link:hover {
	color: black;
	text-decoration: none;
	font-weight: bold;
}

.el1 {
	border-top-left-radius: 30px;
	background-color: var(--left-side-grid);
	grid-area: a;
	line-height: 2;
	color: black;
	font-weight: normal;
}

.el1 h3 {
	font-style: italic;
	font-size: 20px;
}

.el2 {
	grid-area: b;
	/* align-self: start; */
	line-height: 2;
	font-weight: normal;
}

.el2 h3 {
	font-style: italic;
	font-size: 20px;
	color: black;
}

.el2 h4 {
	padding-top: 5px;
	font-style: italic;
	font-size: 17px;
	color: black;
}

.el3 {
	background-color: var(--left-side-grid);
	grid-area: c;
	border-bottom-left-radius: 30px;
	/* align-self: end; */
	color: black;
	font-weight: normal;
	line-height: 2.2;
}

.el3 h3 {
	font-style: italic;
	font-size: 20px;
}

.el4 {
	grid-area: d;
	font-weight: normal;
}

.el4 h3 {
	font-style: italic;
	font-size: 20px;
	color: black;
}

.el4 .link {
	color: #444;
}

.el5 {
	grid-area: e;
	font-weight: normal;
}

.el5 h3 {
	font-style: italic;
	font-size: 20px;
	color: black;
}

footer {
	position: relative;
	left: 0;
	right: 0;
	width: 100%;
	color: white;
	margin-top: 20px;
	background-color: #2f2fa2;
	padding-top: 10px;
	padding-bottom: 20px;
}

footer div {
	font-size: 15px;
	text-align: center;
	line-height: 1.5;
	padding-left: 15px;
	padding-right: 15px;
}

footer .quote {
	font-style: italic;
}

footer .copyrights {
	color: rgb(197, 195, 195);
}

.hidden {
	display: none;
}

.modal-window {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60%;
	padding: 6rem;
	border-radius: 5px;
	box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
	z-index: 10;
	background: linear-gradient(to top left, #a1e9d9, #daf3ef);
	overflow-wrap: break-word;
}

.close-modal {
	position: absolute;
	top: 1.2rem;
	right: 2rem;
	font-size: 5rem;
	color: #333;
	cursor: pointer;
	border: none;
	background: none;
}

.modal-title {
	font-size: 35px;
	font-weight: bold;
	margin-bottom: 10px;
}

.modal-body {
	font-size: 30px;
	font-weight: normal;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	backdrop-filter: blur(3px);
	z-index: 5;
}

@media all and (max-width: 1050px) {
	.header-grid {
		grid-template-columns: 3fr;
		grid-template-areas:
			"h-a h-b h-c"
			"h-d h-e h-f";
	}
	.h-el1 {
		justify-self: center;
		text-align: center;
	}
	.h-el2 {
		text-align: center;
	}
	.h-el3 {
		height: auto;
		align-self: center;
		justify-self: center;
	}
	.h-el4 {
		justify-self: center;
	}
	.h-el5 {
		text-align: center;
	}
	.h-el6 {
		height: auto;
		align-self: center;
		justify-self: center;
	}
	.el4 {
		line-height: 2;
	}
	.modal-window {
		top: 20%;
		width: 85%;
		padding: 5rem;
	}
	.modal-title {
		font-size: 25px;
	}
	.modal-body {
		font-size: 20px;
	}
	.cellphone-img {
		width: 81px;
		height: 75px;
	}
	.email-img {
		width: 81px;
		height: 75px;
	}
}

@media all and (max-width: 770px) {
	.header-grid {
		grid-template-columns: 3fr;
		grid-template-areas:
			"h-a"
			"h-b"
			"h-e"
			"h-c"
			"h-f"
			"h-d";
	}
	.h-el1 {
		justify-self: center;
	}
	.h-el2 {
		text-align: center;
	}
	.h-el3 {
		height: auto;
		justify-self: center;
	}
	.h-el4 {
		justify-self: center;
	}
	.h-el6 {
		height: auto;
		justify-self: center;
	}
	.el3 {
		line-height: 1.7;
	}
	.modal-title {
		text-align: center;
		font-size: 20px;
	}
	.modal-body {
		font-size: 15px;
		text-align: center;
	}
	.cellphone-img {
		width: 54px;
		height: 50px;
	}
	.email-img {
		width: 54px;
		height: 50px;
	}
}
